to do

struct client {
	
}

struct server {
	int fd;
	sockaddr;

}

struct conn {
	server_t* s;
	client_t* c;
	conn_t* next;
}



---------------------------------------

          ---------------------->        --------------------------->
client     represented by conn_t  proxy   represented by upper_conn_t   server
          <----------------------        <---------------------------

1
fprintf(stderr, "recv looping fnished n=%d,sum=$d!!!\n",n);
		if(io_sendn(fd, buf_internet, n) == -1) {
            fprintf(stderr, "fail to send back to client!\n");
            clean_state(p,fd);
            return;
        }
        fprintf(stderr, "looping!!!\n");


This clean_state(p, i)   should be close_conn?


2
fprintf(stderr,   should be DPRINTF 



3


typedef struct upper_conn_s 

serve_servers(&pool)
upper_proxy(p, i)
add_server(serv_fd, p, i) {
	
}


should modify close_conn function:
	when a clit is closing, all upper conn that has the the same clit fd as client should also close 
